cabal-version:       >=1.10
-- Initial package description 'protobuf-parser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                protobuf-parser
version:             0.1.0.0
synopsis:            Parser of protocol buffers files, according to <https://developers.google.com/protocol-buffers/docs/reference/proto3-spec>.
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple

library
  exposed-modules:     Network.ProtoBuf.Types,
                       Network.ProtoBuf.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5, megaparsec, text
  hs-source-dirs:      src
  default-language:    Haskell2010
